digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.445\nBuffer length: 5.239\nMost recent transform: 1751635018.601269\nOldest transform: 1751635013.362579\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1751635018.588493\nOldest transform: 1751635013.488357\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.198\nBuffer length: 5.05\nMost recent transform: 1751635018.543174\nOldest transform: 1751635013.493097\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1751635018.573401\nOldest transform: 1751635013.473232\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.196\nBuffer length: 5.1\nMost recent transform: 1751635018.573401\nOldest transform: 1751635013.473232\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751635018.6213148"[ shape=plaintext ] ;
}->"map";
}