<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <joint name="base_lidar_joint" type="fixed">
		<parent link="base_link" />
		<child link="laser_frame" />
		<origin xyz="0 0 0.43" rpy="0 0 0" />
	</joint>
	<link name="laser_frame">
		<visual>
			<geometry>		
				<cylinder radius="0.04" length="0.06" />
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<material name="white" />
		</visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.06"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.06" radius="0.04">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
</robot>